# NINETUBE

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ref/: schema
src/main/java/com/project/ninetube/: NinetubeApplication.java
src/main/java/com/project/ninetube/auth/config/: SecurityConfig.java
src/main/java/com/project/ninetube/auth/controller/: AuthController.java
src/main/java/com/project/ninetube/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/project/ninetube/auth/service/: CustomOAuth2UserService.java
src/main/java/com/project/ninetube/category/controller/: CategoryController.java
src/main/java/com/project/ninetube/main/: homeController.java
src/main/resources/: application-oauth.properties  application.properties  logback.xml
src/main/resources/static/css/user/: gilbut.css  reset.css
src/main/webapp/: APIExamNaverLogin.html  APIExamNaverLogin2.html  callback.html  callback2.html
src/main/webapp/WEB-INF/NINETUBE/: index.jsp  main.jsp  mainpage.jsp  mainpage_2.jsp
src/main/webapp/WEB-INF/NINETUBE/admin/: index.jsp  reportVideo.jsp  user.jsp  video.jsp  videoDetail.jsp
src/main/webapp/WEB-INF/NINETUBE/admin/basic/: leftside.jsp
src/main/webapp/WEB-INF/NINETUBE/home/: TESTLIST.jsp  home.jsp
src/main/webapp/WEB-INF/NINETUBE/naccount/: APIExamNaverLogin.html  callback.html  login.jsp  loginSuccess.jsp  loginstart.jsp  main.jsp  signoutSuccess.jsp  signup-form.jsp  signup.jsp
src/main/webapp/WEB-INF/NINETUBE/ncontents/: contents.jsp
src/main/webapp/WEB-INF/NINETUBE/user/: test.jsp
src/main/webapp/resources/home/css/: style.css
src/main/webapp/resources/home/js/: script.js
src/main/webapp/resources/maincontents/css/: sb-admin-2.css
src/main/webapp/resources/userAuth/css/: gilbut.css  user-custom.css
src/main/webapp/resources/userAuth/js/: signUp.js
src/test/java/com/project/ninetube/: NinetubeApplicationTests.java
(+35 files in other folders)
