spring.mvc.view.prefix=/WEB-INF/NINETUBE/
spring.mvc.view.suffix=.jsp

server.port=8080

#database setting
#spring.datasource.url=jdbc:oracle:thin:@ninetubedbinstance.cxbakplprkig.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@ninetubedbinstance.cxbakplprkig.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=ckdgml1031
spring.datasource.password=ninetubefourman
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false